user                www www; # Default: nobody
worker_processes    5; # Default: 1
error_log           logs/error.log;
# pid                 logs/nginx.pid;
pid                 /run/nginx.pid;
# worker_rlimit_nofile 8192;
daemon              off;

events {
    # worker_connections  4096; # Default: 1024
    worker_connections  2048;
    multi_accept        on;
    use                 epoll;
}

http {
    server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip on;
  gzip_disable "msie6";
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*.conf;
  open_file_cache off; # Disabled for issue 619
  charset UTF-8;



    include         /etc/nginx/mime.types;
    include         /etc/nginx/proxy.conf;
    include         /etc/nginx/fastcgi.conf;
    index           index.html index.htm index.php;

    default_type    application/octet-stream;
    log_format      main    '$remote_addr - $remote_user [$time_local]  $status '
                            '"$request" $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log      logs/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    # php/fastcgi
    server {
        listen      80;
        server_name domain.com www.domain.com;
        access_log  logs/domain.access.log  main;
        root        html;

        location ~ \.php$ {
            fastcgi_pass    127.0.0.1:1025;
        }
    }

    # simple reverse-proxy
    server {
        listen      80;
        server_name domain.com www.domain.com;
        access_log  logs/domain.access.log  main;

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            root    /var/www/virtual/big.server.com/htdocs;
            expires 30d;
        }

        # pass requests for dynamic content to rails/turbogears/zope, et al
        location / {
            proxy_pass  http://127.0.0.1:8080;
        }
    }

    upstream big_server_com {
        server  127.0.0.3:8000 weight=5;
        server  127.0.0.3:8001 weight=5;
        server  192.168.0.1:8000;
        server  192.168.0.1:8001;
    }

    server {
        listen      80;
        server_name big.server.com;
        access_log  logs/big.server.access.log  main;

        location / {
            proxy_pass  http://big_server_com;
        }
    }
}