user        www-data; # Default: nobody, www www | nginx
pid         /var/run/nginx.pid; # Default: logs/nginx.pid
error_log   /var/log/nginx/error.log    notice; # debug | info | notice | warn | error | crit
# daemon      off;

worker_processes        auto; # Default: 1
worker_priority         -1;
worker_rlimit_nofile    8192;
worker_cpu_affinity     00001 0010 0100 1000;

events {
    worker_connections  4096; # Default: 1024
    multi_accept        on;
    # use kqueue; # kqueue | rtsig | epoll | /dev/poll | select | poll
}

http {
    map_hash_bucket_size    128;

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
