LoadModule jk_module modules/mod_jk.so

<IfModule jk_module>
# mod_jk configuration
JkWorkersFile conf/workers.properties
JkLogFile logs/mod_jk.log
JkLogLevel debug
# JkAutoAlias "/usr/local/apache-tomcat-7.0.54/webapps"
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkRequestLogFormat "%w %V %T"
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories

JkMount /* loadbalancer
# JkMount /* ajp13
</IfModule>