#
# You should configure your environment slash... ps=\ on NT and / on UNIX
# and maybe something different elsewhere.
#
# ps=\

# loadbalancer setting
worker.list=loadbalancer

worker.loadbalancer.type=ajp13
worker.loadbalancer.host=localhost
worker.loadbalancer.port=8009

# worker.loadbalancer.type=lb
# worker.loadbalancer.type=ajp13
# worker.loadbalancer.balance_workers=instance1
# worker.loadbalancer.sticky_session=true

# instance1
# worker.instance1.type=ajp13
# worker.instance1.host=Tomcat
# worker.instance1.port=8009
# worker.instance1.lbfactor=1
# worker.instance1.socket_keepalive=1