### global ###
add_header                  X-Frame-Options SAMEORIGIN;
add_header                  Strict-Transport-Security   max-age=16000000;
charset                     UTF-8;
default_type                application/octet-stream;
if_modified_since           before;
ignore_invalid_headers      on;
open_file_cache             off; # Disabled for issue 619
reset_timedout_connection   on;
root                        /etc/nginx/content/;
server_tokens               off;
server_name_in_redirect     off;
ssi                         on;
ssi_silent_errors           on; # dev=off

### tcp ###
keepalive_requests          100;
send_lowat                  12000;
sendfile                    on;
tcp_nodelay                 off;
tcp_nopush                  on;

### timeout ###
client_body_buffer_size     128k;
client_body_temp_path       /var/spool/nginx/client/;
client_body_timeout         3m;
client_header_buffer_size   1k;
client_header_timeout       3m;
client_max_body_size        10m;
keepalive_timeout           75 20; # Default: 65
large_client_header_buffers 4 4k;
lingering_time              30;
lingering_timeout           10;
output_buffers              1 32k;
postpone_output             1460;
send_timeout                3m;
server_names_hash_bucket_size   128; # this seems to be required for some vhosts
types_hash_max_size         2048;

### error ###
error_page                  400 402 403 405 406 410 411 413 416 /40x.html;
error_page                  500 501 502 503 504 /50x.html;
error_page                  404 =410 /40x.html;
error_page                  443 =200 /test.png;
open_log_file_cache         max=1024 inactive=30s min_uses=3 valid=5m;
recursive_error_pages       off;

### acl ###
ssl                         on;
# ssl_certificate             sslcert/de/<company>/wildcard.crt;
# ssl_certificate_key         sslcert/de/<company>/wildcard.key;
# ssl_ciphers                 HIGH:!RC4:!3DES:!aDSS:!aNULL:!kPSK:!kSRP:!MD5:@STRENGTH:+SHA1:+kRSA;
ssl_ciphers                 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
ssl_prefer_server_ciphers   on;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache           shared:TLSSL:16m;
ssl_session_timeout         10m;
# ssl_stapling                on; # selfsigned=off
# ssl_stapling_verify         on; # selfsigned=off

### compression ###
gzip                        on;
gzip_buffers                4 8k;
gzip_comp_level             6;
gzip_disable                "msie6";
gzip_min_length             128;
gzip_proxied                any;
gzip_types                  text/plain text/css text/x-component
                            text/xml application/xml application/xhtml+xml application/json
                            image/x-icon image/bmp image/svg+xml application/atom+xml
                            text/javascript application/javascript application/x-javascript
                            application/pdf application/postscript
                            application/rtf application/msword
                            application/vnd.ms-powerpoint application/vnd.ms-excel
                            application/vnd.ms-fontobject application/vnd.wap.wml
                            application/x-font-ttf application/x-font-opentype;
gzip_vary                   on;
