log_format  main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
    '"$http_cookie"';

log_format  download
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$http_range" "$sent_http_content_range';

log_format  redirect
    '$time_local $redir_match $redir_action $redir_url';

# access_log  off;
# access_log  /dev/stdout;
access_log  /var/log/access.log main;
