### proxy-global ###
proxy_intercept_errors      on; # testing=off
proxy_ignore_client_abort   off;
proxy_redirect              http:// $scheme://; # Default: off

### proxy-header ###
proxy_hide_header   Server;
proxy_hide_header   X-Powered-By;
proxy_hide_header   X-AspNet-Version;
proxy_set_header    Accept-Encoding     ""; # no backend compression
proxy_set_header    Host                $host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-By      $server_addr:$server_port;
# proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-For     $remote_addr;
proxy_set_header    X-Forwarded-Class   $classification; # our internal custom header
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_set_header    Front-End-Https     $msiis;

### proxy-timeouts ###
proxy_connect_timeout   60;
proxy_send_timeout      60;
proxy_read_timeout      60;

### proxy-buffers ###
proxy_buffering             on;
proxy_buffer_size           4k;
proxy_buffers               32 4k;
proxy_busy_buffers_size     8k;
proxy_temp_file_write_size  8k;
proxy_temp_path             /var/spool/nginx/temp/;
