# Reverse Proxy with Caching
# proxy_cache_path    /data/nginx/cache   levels=1:2  keys_zone=STATIC:10m
#                                         inactive=24h   max_size=1g;

### proxy-global ###
proxy_cache_bypass          $http_upgrade;
proxy_http_version          1.1;
proxy_ignore_client_abort   off;
proxy_intercept_errors      on; # testing=off
proxy_redirect              http:// $scheme://; # Default: off

### proxy-header ###
proxy_hide_header   Server;
proxy_hide_header   X-Powered-By;
proxy_hide_header   X-AspNet-Version;
proxy_set_header    Accept-Encoding     ''; # no backend compression
proxy_set_header    Connection          'upgrade';
proxy_set_header    Front-End-Https     $msiis;
proxy_set_header    Host                $host;
proxy_set_header    Upgrade             $http_upgrade;
proxy_set_header    X-Forwarded-By      $server_addr:$server_port;
proxy_set_header    X-Forwarded-Class   $classification; # our internal custom header
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
# proxy_set_header    X-Forwarded-For     $remote_addr;
proxy_set_header    X-Forwarded-Host    $server_name;
proxy_set_header    X-Forwarded-Proto   $scheme;
proxy_set_header    X-Real-IP           $remote_addr;

### proxy-timeouts ###
proxy_connect_timeout   60;
proxy_read_timeout      60;
proxy_send_timeout      60;
proxy_send_lowat        12000;

### proxy-buffers ###
proxy_buffer_size           4k;
proxy_buffering             on;
proxy_buffers               4 4k;
proxy_busy_buffers_size     8k;
proxy_temp_file_write_size  8k;
proxy_temp_path             /var/spool/temp/;
