# Load Balancing
upstream default {
    server 127.0.0.1:8000 weight=3;
    server 127.0.0.1:8001 backup;
}

upstream php-upstream {}

upstream react {
    # Select the server with the least number of connections considering the weight
    # least_conn;
    # Select the one with the fewest number of connections and shortest average response time
    # least_time;
    # ip_hash;
    server react:3000 weight=10 max_fails=3 fail_timeout=10s;
}

upstream tomcat {
    server tomcat:8080 weight=10 max_fails=3 fail_timeout=10s;
}

upstream teamcity {}

upstream ec2 {
    server 3.38.150.241
}
