server {
    listen  80 default_server;
    listen  [::]:80 default_server ipv6only=on;

    # For https
    # listen  443 ssl default_server;
    # listen  [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate     /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name localhost;

    access_log  /var/log/nginx/localhost_access.log;

    location / {
        root    /var/www/public;
        index   index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    # location = /50x.html {
    #     root    /usr/share/nginx/html;
    # }

    # server static files
    # location ~ ^/(images|javascript|js|css|media|static)/ {
    #     root    /var/www/virtual/big.server.com/htdocs;
    #     expires 30d;
    # }

    # location ~* ^.+\.(jpg|jpeg|gif)$ {
    #     root        /var/www;
    #     access_log  off;
    #     expires     30d;
    # }

    # location /download/ {
    #     valid_referers  none blocked server_names;

    #     if ($invalid_referer) {
    #         # rewrite ^/  http://www.default.com/;
    #         return  403;
    #     }

    #     # rewrite_log on;
    #     # rewrite     /download/*/mp3/*.any_ext to /download/*/mp3/*.mp3
    #     rewrite     ^/(download/.*)/mp3/(.*)\..*$ /$1/mp3/$2.mp3 break;

    #     root        /var/spool;
    #     # autoindex   on;
    #     access_log  /var/log/download_access.log    download;
    # }
    
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root            /var/www/letsencrypt/;
        log_not_found   off;
    }

    error_log   /var/log/nginx/default_error.log;
}
